<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_topButton"
        android:title="Go to top"
        android:icon="@drawable/ic_arrow_upward_white_24dp"
        app:showAsAction="ifRoom" />
</menu>