<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Login.LoginFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <EditText
        android:id="@+id/userNameField"
        android:hint="Username"
        android:text="admin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <EditText
        android:id="@+id/passwordField"
        android:hint="Password"
        android:text="password"
        android:inputType="textPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameField"
        android:gravity="center"/>

    <EditText
        android:id="@+id/serverHost"
        android:hint="Server Host"
        android:text="75.162.110.41"
        android:inputType="phone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField"
        android:gravity="center"/>

    <EditText
        android:id="@+id/serverPort"
        android:hint="Server Port"
        android:text="8080"
        android:inputType="numberDecimal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverHost"
        android:gravity="center"/>

    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverPort"/>

</RelativeLayout>
