<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.sirryanscott.familymap.Settings.SettingsFragment">

    <View
        android:background="#808080"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Life Story Lines"
            android:id="@+id/lifeStoryLines"
            android:textSize="10pt"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:clickable="true"
            android:id="@+id/lifeStoryLinesToggle"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/familyTreeLines"
            android:text="Family Tree Lines"
            android:textSize="10pt"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:clickable="true"
            android:id="@+id/familyTreeLinesToggle"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/spouseLines"
            android:text="Spouse Lines"
            android:textSize="10pt"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:clickable="true"
            android:id="@+id/spouseLinesToggle"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mapTypesLabel"
            android:text="Map Type"
            android:textSize="10pt"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<android.support.v7.widget.DropDownListView-->
        <!--android:clickable="true"-->
        <!--android:id="@+id/mapTypeToggle"-->
        <!--android:layout_weight="10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <LinearLayout

        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ReSyncData"
            android:text="Re-sync Data"
            android:textSize="10pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <LinearLayout

        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logout"
            android:text="Logout"
            android:textSize="10pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />


</LinearLayout>