<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.sirryanscott.familymap.Filter.FilterFragment">


    <android.support.v7.widget.RecyclerView
        app:layoutManager="LinearLayoutManager"
        android:id="@+id/uniqueEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Father's Side"
            android:id="@+id/fathersSide"
            android:textSize="10pt"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:clickable="true"
            android:id="@+id/fatherToggle"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mothersSide"
            android:text="Mother's Side"
            android:textSize="10pt"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:clickable="true"
            android:id="@+id/motherToggle"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/maleEvents"
            android:text="Male Events"
            android:textSize="10pt"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:clickable="true"
            android:id="@+id/maleEventsToggle"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/femaleEvents"
            android:text="Female Events"
            android:textSize="10pt"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:clickable="true"
            android:id="@+id/femaleEventsToggle"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

</LinearLayout>
